//
//  CurrencyRate.swift
//  RevolutTestApp
//
//  Created by Silouanos on 17/09/2018.
//  Copyright © 2018 Silouanos. All rights reserved.
//

import UIKit

class Currency {
    internal static let latestRatesBaseUrl = "https://revolut.duckdns.org/latest"
    internal var currency: String

    internal var countryImageURL: String {
        //Based a quick research I have done, I realised that the currency is generated by the compination
        //of three characters. The first 2 ate the country's internet code characters and the last one
        //is the initial letter of the currency each country uses.
        let countryCode = String(currency.dropLast())
        return getFlagImageUrl(countryCode: countryCode)
    }
    
    internal var countryEmoji: String {
        //Based a quick research I have done, I realised that the currency is generated by the compination
        //of three characters. The first 2 ate the country's internet code characters and the last one
        //is the initial letter of the currency each country uses.
        let countryCode = String(currency.dropLast())
        return flag(country: countryCode)
    }
    
    /**
     This method is declared in case we need the emoji of the flag.
    */
    private func flag(country:String) -> String {
        let base = 127397
        var usv = String.UnicodeScalarView()
        for i in country.utf16 {
            usv.append(UnicodeScalar(base + Int(i))!)
        }
        return String(usv)
    }

    init(currency: String) {
        self.currency = currency
    }
    
    //NOTE: The url stopped working today! So I just use countries' emojis.
    private func getFlagImageUrl(countryCode: String) -> String {
        return "https://www.countryflags.io/\(countryCode)/flat/64.png"
    }
    
    class func getCurrencyRates(basedOn currency: BaseCurrency? = nil, onCompletion: @escaping (_ success: Bool, _ rateCurrencies: [CurrencyRate], _ baseCurrency: BaseCurrency?) -> Void) {
        
        var parameterRequest = ""
        if let basicCurrency = currency {
            parameterRequest = "?base=" + basicCurrency.currency
        }
        
        DataManager.shared.request(latestRatesBaseUrl + parameterRequest) { (success, message, results, statusCode, errorCode) in
            guard let latestCurrencyRatesJSON = results.first as? [String : Any], success else {
                onCompletion(false, [], nil)
                return
            }
            
            let rateCurrenciesWithBase = parse(data: latestCurrencyRatesJSON)
            var rateCurrencies = rateCurrenciesWithBase.rateCurrencies
            var baseCurrencyAmount = Double(1.0)
            if let basicCurrency = currency {
                baseCurrencyAmount = basicCurrency.amount
                rateCurrencies = convertBasedOnBaseCurrency(baseCurrency: basicCurrency, rateCurrencies: rateCurrenciesWithBase.rateCurrencies)
            }

            onCompletion(success, rateCurrencies, BaseCurrency(currency: rateCurrenciesWithBase.baseCurrencyCode, amount: baseCurrencyAmount))
        }
    }
    
    class func parse(data: [String : Any]) -> (rateCurrencies: [CurrencyRate], baseCurrencyCode: String) {
        guard let baseCurrency = data["base"] as? String,
            let updatedDateString = data["date"] as? String,
            let _ = updatedDateString.toDate() else {
                return ([], "EUR")
        }
        
        var currencies = [CurrencyRate]()
        
        if let ratesJSON = data["rates"] as? [String : Any] {
            ratesJSON.forEach { (key, value) in
                if let valueDouble = value as? Double {
                    currencies.append(CurrencyRate(currency: key, rate: valueDouble))
                }
            }
        }
        
        return (currencies, baseCurrency)
    }
    
    class func convertBasedOnBaseCurrency(baseCurrency: BaseCurrency, rateCurrencies: [CurrencyRate]) -> [CurrencyRate] {
        var updatedCurrencies = [CurrencyRate]()
        updatedCurrencies = rateCurrencies.map({
            return CurrencyRate(currency: $0.currency, rate: $0.calculatedAmount * baseCurrency.amount)
        })
        return updatedCurrencies
    }
}

class BaseCurrency: Currency {
    var amount: Double
    
    init(currency: String, amount: Double) {
        self.amount = amount
        super.init(currency: currency)
    }
    
    func convertToCurrencyRate() -> CurrencyRate {
        return CurrencyRate(currency: currency, rate: amount)
    }
}

class CurrencyRate: Currency {
    var calculatedAmount: Double

    init(currency: String, rate: Double) {
        self.calculatedAmount = rate
        super.init(currency: currency)
    }
    
    func convertToBase() -> BaseCurrency {
        return BaseCurrency(currency: currency, amount: self.calculatedAmount)
    }
}
